<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
    <groupId>fr.imag.adele.cadse.runtime</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse.runtime</groupId>
  <artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
  <name>fr.imag.adele.cadse.parent.ipojo</name>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Ipojo-auto-start>true</Ipojo-auto-start>
					</instructions>
				</configuration>
			</plugin>
			
			<!-- iPOJO Maven Plugin Configuration : nothing to do -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
